<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a Hyperblog 2.0</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div id="container">
        <div id="cabecera">
            Hyperblog
            <span id="tagline"> Tu blog de cabecera</span>
        </div>

        <div id="post">
            <h1>Practicando ramas en git</h1>
            <p>
                Este es un blog para practicar las ramas de git
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium pariatur necessitatibus velit voluptatem quos, quidem sequi ducimus aspernatur soluta accusamus commodi cum a veniam, similique id ipsam. Nostrum, officia numquam.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium pariatur necessitatibus velit voluptatem quos, quidem sequi ducimus aspernatur soluta accusamus commodi cum a veniam, similique id ipsam. Nostrum, officia numquam.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium pariatur necessitatibus velit voluptatem quos, quidem sequi ducimus aspernatur soluta accusamus commodi cum a veniam, similique id ipsam. Nostrum, officia numquam.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium pariatur necessitatibus velit voluptatem quos, quidem sequi ducimus aspernatur soluta accusamus commodi cum a veniam, similique id ipsam. Nostrum, officia numquam.</p>
        </div>
    </div>
</body>
</html>
